:root {
    --color-dark-grey: #23232B;
    --color-medium-grey: #4A4A59;
    --color-light-grey: #9A9AA8;
    --color-primary: #616182;
    --color-secondary: #CFCFEA;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background-color: rgba(207, 207, 234, .15);
    color: var(--color-dark-grey);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    padding: 3rem 0 0;
    font-size: 16px;
}

h1,
h2,
h3 {
    font-weight: normal;
}

.btn {
    background-color: var(--color-secondary);
    color: var(--color-dark-grey);
    font-size: .8rem;
    padding: .3rem .5rem;
    transition: background-color .2s;
    text-decoration: none;
}

.btn:hover {
    background-color: rgba(207, 207, 234, .7);
}

h1 {
    border-top: var(--color-primary) 1px solid;
    border-bottom: var(--color-primary) 1px solid;
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    position: relative;
}

h2 span {
    background-color: #fff;
    padding: 0 1rem 0 0;
    position: relative;
    z-index: 1;
}

h2::after {
    background-color: var(--color-primary);
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 0;
}

#header {
    align-items: center;
    background-color: var(--color-secondary);
    box-shadow: 0 0 4rem rgba(0, 0, 0, .2);
    display: flex;
    height: 3rem;
    left: 0;
    padding: 0 .5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

#header-img {
    fill: var(--color-primary);
    margin-right: .5rem;
    width: 2rem;
}

.branding {
    align-items: center;
    display: flex;
}

#nav-bar {
    margin-left: auto;
}

#nav-bar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav-bar li {
    font-size: .8rem;
    margin-left: .5rem;
    padding: 0;
}

#nav-bar a {
    color: var(--color-dark-grey);
    font-size: .9rem;
    text-decoration: none;
}

#nav-bar a:hover {
    text-decoration: underline;
}

main {
    background-color: #fff;
    margin: 0 auto 2rem;
    padding: 2rem 0;
    max-width: 60rem;
}

.video-wrapper {
    border: #ccc 1px solid;
    padding: .25rem;
}

.responsive-video {
    height: 0;
    padding-bottom: 56.25%;
    padding-top: 25px;
    position: relative;
}

.responsive-video iframe {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

.grid {
    margin: 0 auto;
    max-width: 300px;
}

.card {
    background-color: rgba(207, 207, 234, .2);
    margin-bottom: 2rem;
}

.card-image img {
    height: auto;
    width: 100%;
}

.card-content {
    padding: 0 1rem 1.5rem;
}

.card h3 {
    border-bottom: var(--color-secondary) 1px solid;
    font-size: 1.2rem;
    padding: 0 0 1rem;
    margin: 0 0 1rem;
}

.card p {
    font-size: .9rem;
    line-height: 1.4;
}

.card p.price {
    border-bottom: var(--color-secondary) 1px solid;
    font-size: 1.4rem;
    line-height: 1;
    font-weight: bold;
    padding: 0 0 1rem;
    margin: 0 0 1rem;
    text-align: center;
}

form {
    background-color: var(--color-primary);
    color: #fff;
    padding: 2rem;
}

input {
    -webkit-appearance: none;
    appearance: none;
}

input[type="email"] {
    border: #fff 1px solid;
    height: 2rem;
    padding: 0 2rem 0 .5rem;
}

input[type="submit"] {
    background-color: var(--color-dark-grey);
    border: var(--color-dark-grey);
    color: #fff;
    cursor: pointer;
    height: 2rem;
    padding: 0 1rem;
}

input[type="submit"]:hover {
    background-color: var(--color-medium-grey);
}

footer {
    margin: 0 auto;
    max-width: 60rem;
}

footer p {
    font-size: .8rem;
    line-height: 1.5;
}

@media (min-width: 768px) {
    body {
        padding: 6rem 0 0;
    }
    #header {
        margin-bottom: 4rem;
        padding: 0 2rem;
    }
    main {
        box-shadow: 0 0 3rem rgba(0, 0, 0, .2);
        padding: 4rem;
        margin-bottom: 4rem;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        margin-bottom: 1rem;
        max-width: 100%;
    }
    .card {
        margin-bottom: 0;
    }
    form {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .form-group {
        align-items: center;
        display: flex;
    }
    .form-label {
        margin-right: 1rem;
    }
}